# Tranches

./: build.gradle  settings.gradle
assets/saves/: imgui.ini  save.txt
src/main/java/com/tranches/: Main.java
src/main/java/com/tranches/components/: Component.java  EmptyComponent.java  LiveStockInfo.java  RawTextField.java  StockTracker.java  TextArea.java  TextField.java
src/main/java/com/tranches/display/: Window.java
src/main/java/com/tranches/imgui/: ImGuiLayer.java  OverviewWindow.java  PortfolioWindow.java  TImGui.java
src/main/java/com/tranches/utils/: ComponentSerializer.java  TClassLoader.java  TMath.java
